# Sfs.Lib.DataAccess.AgileCrm

./: .gitignore  GlobalSuppressions.cs  Osw.Lib.DataAccess.AgileCrm.sln  README.md  SFS.AgileCRM.sln  Sfs.Lib.DataAccess.AgileCrm.sln
Osw.Lib.DataAccess.AgileCrm/: AgileCrmClientFactory.cs  Osw.Lib.DataAccess.AgileCrm.csproj
Osw.Lib.DataAccess.AgileCrm.Test/: Osw.Lib.DataAccess.AgileCrm.Test.csproj  TestBase.cs
Osw.Lib.DataAccess.AgileCrm/Entities/: AgileCrmConfiguration.cs  AgileCrmContactEntity.cs  AgileCrmDealEntity.cs  AgileCrmDealFilter.cs
Osw.Lib.DataAccess.AgileCrm/Entity/: AgileCrmConfiguration.cs  AgileCrmContactEntity.cs  AgileCrmDealEntity.cs  AgileCrmDealFilter.cs
Osw.Lib.DataAccess.AgileCrm/Interface/: IAgileCrmClient.cs
Osw.Lib.DataAccess.AgileCrm/Interface/Internal/: IHttpClient.cs
Osw.Lib.DataAccess.AgileCrm/Interfaces/: IAgileCrmClient.cs
Osw.Lib.DataAccess.AgileCrm/Logic/: AgileCrmClient.cs
Osw.Lib.DataAccess.AgileCrm/Logic/Internal/: HttpClientWrapper.cs
SFS.AgileCRM.Library/: AgileCrmFactory.cs  InternalsVisableTo.cs  SFS.AgileCRM.Library.csproj
SFS.AgileCRM.Library/Data/Configurations/: AgileCrmConfiguration.cs
SFS.AgileCRM.Library/Data/Entities/: AgileCrmAddressEntity.cs  AgileCrmCompanyEntity.cs  AgileCrmContactEntity.cs  AgileCrmContactNoteEntity.cs  AgileCrmCustomDataEntity.cs  AgileCrmDealEntity.cs  AgileCrmDealNoteEntity.cs  AgileCrmPropertyAddressEntity.cs  AgileCrmPropertyEntity.cs  AgileCrmPropertyEntityBase.cs  AgileCrmPropertySubTypeEntity.cs  AgileCrmTaskEntity.cs
SFS.AgileCRM.Library/Data/Requests/: AgileCrmCompanyRequest.cs  AgileCrmContactRequest.cs  AgileCrmDealRequest.cs  AgileCrmNoteRequest.cs  AgileCrmSubTypeRequest.cs  AgileCrmTaskRequest.cs  DemographicRequestBase.cs
SFS.AgileCRM.Library/Data/Static/: AgileCrmAddressType.cs  AgileCrmEmailType.cs  AgileCrmPhoneType.cs  AgileCrmTaskPriorityType.cs  AgileCrmTaskStatusType.cs  AgileCrmTaskType.cs  AgileCrmWebsiteType.cs
SFS.AgileCRM.Library/Entities/: AgileCrmAddressEntity.cs  AgileCrmAddressModel.cs  AgileCrmConfiguration.cs  AgileCrmPropertyAddressEntity.cs  AgileCrmPropertyEntity.cs  AgileCrmPropertyEntityBase.cs  AgileCrmPropertySubTypeEntity.cs  AgileCrmSubType.cs  AgileCrmSubTypeModel.cs
SFS.AgileCRM.Library/Entities/Companies/: AgileCrmCompanyEntity.cs  AgileCrmCompanyModel.cs
SFS.AgileCRM.Library/Entities/Contacts/: AgileCrmContactEntity.cs  AgileCrmContactModel.cs
SFS.AgileCRM.Library/Entities/Deals/: AgileCrmCustomDataEntity.cs  AgileCrmDealEntity.cs  AgileCrmDealModel.cs
SFS.AgileCRM.Library/Entities/Internal/: ExceptionMessage.cs  ProcessorType.cs  PropertyName.cs  PropertySubType.cs  PropertyType.cs
SFS.AgileCRM.Library/Entities/Notes/: AgileCrmContactNoteEntity.cs  AgileCrmDealNoteEntity.cs  AgileCrmNoteModel.cs
SFS.AgileCRM.Library/Interfaces/: IAgileCrm.cs
SFS.AgileCRM.Library/Interfaces/Internal/: IHttpClient.cs
SFS.AgileCRM.Library/Interfaces/Services/: ICompaniesService.cs  IContactNotesService.cs  IContactsService.cs  IDealNotesService.cs  IDealsService.cs  INotesService.cs  ITasksService.cs
SFS.AgileCRM.Library/Logic/: AgileCrm.cs
SFS.AgileCRM.Library/Logic/Internal/: HttpClientWrapper.cs
SFS.AgileCRM.Test/: SFS.AgileCRM.Test.csproj  TestBase.cs
SFS.AgileCRM.Test/Integration/Companies/: CreateCompanyTests.cs  DeleteCompanyTests.cs  GetCompanyTests.cs  UpdateCompanyTests.cs
SFS.AgileCRM.Test/Integration/Contacts/: CreateContactTests.cs  DeleteContactTests.cs  GetContactTests.cs  UpdateContactTests.cs
SFS.AgileCRM.Test/Integration/Deals/: CreateDealTests.cs  DeleteDealTests.cs  GetDealsTests.cs  UpdateDealTests.cs
SFS.AgileCRM.Test/Integration/Notes/: CreateContactNoteTests.cs  CreateDealNoteTests.cs  GetContactNotesTests.cs  GetDealNotesTests.cs
SFS.AgileCRM.Test/Unit/Companies/: CreateCompanyTests.cs  DeleteCompanyTests.cs  GetCompanyTests.cs  UpdateCompanyTests.cs
SFS.AgileCRM.Test/Unit/Contacts/: CreateContactTests.cs  DeleteContactTests.cs  GetContactTests.cs  UpdateContactTests.cs
SFS.AgileCRM.Test/Unit/Deals/: CreateDealTests.cs  DeleteDealTests.cs  GetDealsTests.cs  UpdateDealTests.cs
SFS.AgileCRM.Test/Unit/Mappers/: CompanyEntityMapperTests.cs  ContactEntityMapperTests.cs  DealEntityMapperTests.cs  NoteEntityMapperTests.cs
SFS.AgileCRM.Test/Unit/Notes/: CreateContactNoteTests.cs  CreateDealNoteTests.cs  GetContactNotesTests.cs  GetDealNotesTests.cs
SFS.AgileCRM.Test/Unit/Serialization/: RequestSerializationTests.cs
SFS.AgileCRM.Test/Unit/Validation/: EntityValidationTests.cs
Sfs.Lib.DataAccess.AgileCrm/: AgileCrmClientFactory.cs  InternalsVisableTo.cs  Sfs.Lib.DataAccess.AgileCrm.csproj
Sfs.Lib.DataAccess.AgileCrm.Test/: Sfs.Lib.DataAccess.AgileCrm.Test.csproj  TestBase.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Integration/: Test1.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Integration/Companies/: CreateCompanyTests.cs  DeleteCompanyTests.cs  GetCompanyTests.cs  UpdateCompanyTests.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Integration/Contacts/: CreateContactTests.cs  DeleteContactTests.cs  GetContactTests.cs  UpdateContactTests.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Integration/Deals/: CreateDealTests.cs  DeleteDealTests.cs  GetDealsTests.cs  UpdateDealTests.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Integration/Notes/: CreateContactNoteTests.cs  CreateDealNoteTests.cs  GetContactNotesTests.cs  GetDealNotesTests.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Unit/Companies/: CreateCompanyTests.cs  DeleteCompanyTests.cs  GetCompanyTests.cs  UpdateCompanyTests.cs
Sfs.Lib.DataAccess.AgileCrm.Test/Unit/Contacts/: CreateContactTests.cs  (+3 more)
Sfs.Lib.DataAccess.AgileCrm/Entities/: AgileCrmClientAddressEntity.cs  AgileCrmClientSubType.cs  AgileCrmClientSubTypeEntity.cs  AgileCrmConfiguration.cs  AgileCrmServerAddressEntity.cs  AgileCrmServerExtendedPropertyEntity.cs  AgileCrmServerPropertyAddressEntity.cs  AgileCrmServerPropertyBase.cs  AgileCrmServerPropertyEntity.cs  AgileCrmServerPropertySubTypeEntity.cs
Sfs.Lib.DataAccess.AgileCrm/Interfaces/: IAgileCrmClient.cs
Sfs.Lib.DataAccess.AgileCrm/Logic/: AgileCrmClient.cs
(+164 files in other folders)
